.header {
  position: relative;

  input[type="checkbox"] {
    position: absolute;
    top: 12px;
    left: -12px;
    width: 60px;
    height: 34px;
    text-align: center;
    border: none;
    cursor: pointer;

    &:before {
      content: '❯';
      font-size: 22px;
      color: #e6e6e6;
      padding: 10px 27px 10px 27px;
    }

    &:checked:before {
      color: #737373;
    }
  }

  input[type="text"] {
    padding: 16px 16px 16px 60px;
    border: none;
    background: rgba(0, 0, 0, 0.003);
    box-shadow: inset 0 -2px 1px rgba(0, 0, 0, 0.03);
  }
}


@media screen and (-webkit-min-device-pixel-ratio:0) {
  .header {
    input[type="checkbox"] {
      background: none;
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
      -webkit-appearance: none;
      appearance: none;
    }
  }
}
